apiVersion: v1
kind: Secret
metadata:
  name: aws-credential
  namespace: kube-system
data:
  aws_region: ${AWS_REGION}
  aws_access_key_id: ${AWS_CLOUDWATCH_ACCESS}
  aws_secret_access_key: ${AWS_CLOUDWATCH_SECRET}
